/datum/gear/hands
	category = LOADOUT_CATEGORY_HANDS
	slot = SLOT_HANDS

/datum/gear/hands/backpackold
	name = "hiking backpack"
	path = /obj/item/storage/backpack/old  
	cost = 3

/datum/gear/hands/duffelbag
	name = "duffelbag"
	path = /obj/item/storage/backpack/duffelbag 
	cost = 3

/datum/gear/hands/explorerbag
	name = "explorer backpack"
	path = /obj/item/storage/backpack/explorer 
	cost = 3

/datum/gear/hands/explorersatchel
	name = "explorer satchel"
	path = /obj/item/storage/backpack/satchel/explorer
	cost = 3

/datum/gear/hands/trekker
	name = "trekker backpack"
	path = /obj/item/storage/backpack/trekker 
	cost = 3

/datum/gear/hands/trekkersatchel
	name = "trekker satchel"
	path = /obj/item/storage/backpack/satchel/trekker
	cost = 3

/datum/gear/hands/secbackpack
	name = "security backpack"
	path = /obj/item/storage/backpack/security 
	cost = 4

/datum/gear/hands/secsatchel
	name = "security satchel"
	path = /obj/item/storage/backpack/satchel/sec 
	cost = 4

/datum/gear/hands/trophy
	name = "trophy rack"
	path = /obj/item/storage/backpack/cultpack 
	cost = 3

/datum/gear/hands/cane
	name = "cane"
	path = /obj/item/cane

/datum/gear/hands/cigarettes
	name = "cigarette pack"
	path = /obj/item/storage/fancy/cigarettes

/datum/gear/hands/dice
	name = "dice bag"
	path = /obj/item/storage/box/dice

/datum/gear/hands/eightball
	name = "magic eightball"
	path = /obj/item/toy/eightball

/datum/gear/hands/matches
	name = "matchbox"
	path = /obj/item/storage/box/matches

/datum/gear/hands/cheaplighter
	name = "cheap lighter"
	path = /obj/item/lighter/greyscale
	cost = 2

/datum/gear/hands/cards
	name = "playing cards"
	path = /obj/item/toy/cards/deck

/datum/gear/hands/wallet
	name = "wallet"
	path = /obj/item/storage/wallet
	cost = 2

/datum/gear/hands/flask
	name = "flask"
	path = /obj/item/reagent_containers/food/drinks/flask
	cost = 3

/datum/gear/hands/zippolighter
	name = "zippo lighter"
	path = /obj/item/lighter
	cost = 2

/datum/gear/hands/cigar
	name = "cigar"
	path = /obj/item/clothing/mask/cigarette/cigar
	
/datum/gear/hands/lipstick
	name = "red lipstick"
	path = "/obj/item/lipstick"

/datum/gear/hands/lipstickpurple
	name = "purple lipstick"
	path = /obj/item/lipstick/purple 

/datum/gear/hands/lipstickjade
	name = "jade lipstick"
	path = /obj/item/lipstick/jade 

/datum/gear/hands/lipstickblack
	name = "black lipstick"
	path = /obj/item/lipstick/black 
